<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <System:String x:Key="startGame">Start Game</System:String>
    <System:String x:Key="newLevel">Add Level</System:String>
    <System:String x:Key="myLevel">My levels</System:String>
    <System:String x:Key="chooseLevel">MemoryMaster - Levels</System:String>
    <System:String x:Key="chooseLevelLbl">Choose level:</System:String>
    <System:String x:Key="InfoLevel">Level info:</System:String>
    <System:String x:Key="score">Score:</System:String>
    <System:String x:Key="levelLabel">Level</System:String>
    <System:String x:Key="play">Play</System:String>
    <System:String x:Key="mainMenu">Main Menu</System:String>
    <System:String x:Key="time">Time:</System:String>
    <System:String x:Key="highScore">High Score:</System:String>
    <System:String x:Key="bestTime">Best Time:</System:String>
    <System:String x:Key="prviousBestTime">Previous Best Time:</System:String>
    <System:String x:Key="addLevelTitle">MemoryMaster - Add New Level</System:String>
    <System:String x:Key="enterLevelName">Enter level name</System:String>
    <System:String x:Key="imagesPicked">Picked Images</System:String>
    <System:String x:Key="levelNameTextSize">Level name  mustn't be larger than 20 characters!</System:String>
    <System:String x:Key="errorText">Error</System:String>
    <System:String x:Key="pickNewImage">Pick New Image</System:String>
    <System:String x:Key="addLevel">Add Level</System:String>
    <System:String x:Key="levelNameEmpty">Level name mustn't be empty!</System:String>
    <System:String x:Key="notEnoughImages">Please add at least 2 images!</System:String>
    <System:String x:Key="enoughImages">Maximum number of images is 12!</System:String>
    <System:String x:Key="selectCorrectFileType">Please select a valid image file (jpg, jpeg, png)!</System:String>
    <System:String x:Key="imageAlreadyExists">Image is already added!</System:String>
    <System:String x:Key="levelAdded">Level is successfully added!</System:String>
    <System:String x:Key="errorInFile">Error reading the file!</System:String>
    <System:String x:Key="errorWritingFile">Error writing the file!</System:String>
    <System:String x:Key="levelAlreadyExists">Level with that name already exists!</System:String>
    <System:String x:Key="prevousBest">Previous Best:</System:String>
    <System:String x:Key="previousTime">Previous Best Time:</System:String>
    <System:String x:Key="start">Start Game</System:String>
    <System:String x:Key="congradulations">Congradulations!</System:String>
    <System:String x:Key="myLevels">MemoryMaster - My Levels</System:String>
    <System:String x:Key="sureToDeleteLevel">Are you sure you want to delete this level?</System:String>
    <System:String x:Key="confirmation">Confirmation</System:String>
    <System:String x:Key="loading">Loading</System:String>
    <System:String x:Key="updateLevel">MemoryMaster - Update Level</System:String>
    <System:String x:Key="updateName">Update Level Name:</System:String>
    <System:String x:Key="update">Update Level</System:String>
    <System:String x:Key="updateImages">Update Images</System:String>
    <System:String x:Key="updatedLevel">Successfully updated level!</System:String>
    <System:String x:Key="success">Success</System:String>
    <System:String x:Key="searchLevel">Search by level name...</System:String>
    <System:String x:Key="language">Language:</System:String>
    <System:String x:Key="appInfo" xml:space="preserve">
    Image guessing game (MemoryMaster) &#x0a;&#x0a;
    MemoryMaster is a game where the user, based on a certain number of cards with pictures on them, tries to find the matching pair of the same pictures and thus reveals the cards until they reveal every combination. 
    &#x0a;
    The application contains several arbitrary levels, ranging from the easiest to the hardest.
        In addition, there is also the possibility for the user to create their own level, that is, to choose their own arbitrary pictures for their new level. For user-defined levels, in addition to displaying all and searching by name, there is also the possibility of changing pictures (removing, updating existing ones, and adding new pictures) and level names. 
    &#x0a;
    For each level, the time to complete the given level is displayed, and upon completion of the level, the number of points the user achieved on that level is displayed, depending on the time taken and the number of correctly guessed pairs and misses.
    &#x0a;
    In addition, for each level, the best result the user achieved on each level is displayed, both in predefined levels in the application and in their own levels.
    &#x0a;
    All pictures are randomly arranged in each level and each time the level is restarted. &#x0a;&#x0a; The application was created in November 2024.
    &#x0a;&#x0a; Author: Dejan Ćejić
</System:String>

</ResourceDictionary>