<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\backgroundImage.jpg" />
    <None Remove="Resources\congradulationsImage.jpg" />
    <None Remove="Resources\deleteIcon.png" />
    <None Remove="Resources\editIcon.png" />
    <None Remove="Resources\englishIcon.png" />
    <None Remove="Resources\infoIcon.png" />
    <None Remove="Resources\levelBackground.jpg" />
    <None Remove="Resources\levelsImage.jpg" />
    <None Remove="Resources\logoIcon.png" />
    <None Remove="Resources\serbianIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\backgroundImage.jpg" />
    <Resource Include="Resources\congradulationsImage.jpg" />
    <Resource Include="Resources\deleteIcon.png" />
    <Resource Include="Resources\editIcon.png" />
    <Resource Include="Resources\englishIcon.png" />
    <Resource Include="Resources\infoIcon.png" />
    <Resource Include="Resources\levelBackground.jpg" />
    <Resource Include="Resources\levelsImage.jpg" />
    <Resource Include="Resources\logoIcon.png" />
    <Resource Include="Resources\serbianIcon.png" />
  </ItemGroup>

</Project>
