<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\backgroundImage.jpg" />
    <None Remove="Resources\congradulationsImage.jpg" />
    <None Remove="Resources\Data\levels.txt" />
    <None Remove="Resources\Data\localLevels.txt" />
    <None Remove="Resources\Data\localUserData.txt" />
    <None Remove="Resources\Data\userData.txt" />
    <None Remove="Resources\englishIcon.png" />
    <None Remove="Resources\infoIcon.png" />
    <None Remove="Resources\levelBackground.jpg" />
    <None Remove="Resources\levelsImage.jpg" />
    <None Remove="Resources\logoIcon.png" />
    <None Remove="Resources\serbianIcon.png" />
    <None Remove="Resources\titleImage.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\backgroundImage.jpg" />
    <Resource Include="Resources\congradulationsImage.jpg" />
    <Resource Include="Resources\Data\levels.txt" />
    <Resource Include="Resources\Data\localLevels.txt" />
    <Resource Include="Resources\Data\localUserData.txt" />
    <Resource Include="Resources\Data\userData.txt" />
    <Resource Include="Resources\englishIcon.png" />
    <Resource Include="Resources\infoIcon.png" />
    <Resource Include="Resources\levelBackground.jpg" />
    <Resource Include="Resources\levelsImage.jpg" />
    <Resource Include="Resources\logoIcon.png" />
    <Resource Include="Resources\serbianIcon.png" />
    <Resource Include="Resources\titleImage.png" />
  </ItemGroup>

</Project>
